*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.container{
    background: black;
    width: 70%;
    margin: 2rem auto;
    color: white;
    border-radius: 0.8rem;
    padding: 1rem;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search{
    width: 100%;
    position: relative;
    padding: 0px 20px;
}

.search i {
    position: absolute;
    left: 1%;
    margin: 1rem 1.4rem;
}

.search input{
    width: 100%;
    background-color: black;
    color: white;
    padding: 10px 25px;
    border-radius: 1rem;
    margin: 0.2rem 0;
}

input::placeholder{
    color: white;
    font-size: 1.2em;
}
.units span {
    cursor: pointer;
    margin-right: 0.5rem;
}

.units:hover{
    background-color: grey;
}

.units:active{
    background-color: blue;
}

.body{
    text-align: center;
}

.city{
    margin: 1.5rem 0 0.3rem 0;
}

.forecast{
    margin: 1.3rem 0rem;
}

.icon img{
    width: 150px;
}

.temperature{
    font-size: 1.6rem;
}

.minmax {
    display: flex;
    justify-content: space-evenly;
    margin: 0.4rem;
}

.info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;margin-top: 3rem;
}

.card{
    display: flex;
    align-items: center;
    background-color: grey;
    padding: 1rem;
    border-radius: 0.4rem;
}

.card i{
    margin-right: 1rem;
    font-size: 1.5rem;
}